<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp">

    <RadioButton
        android:id="@+id/selected_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <ImageView
        android:id="@+id/device_type_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/device_icon"
        android:src="@drawable/ic_baseline_smartphone_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_usage_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current device"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:background="@drawable/chip"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Attached"
            android:textColor="@color/green"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_update" />

        <TextView
            android:id="@+id/last_updated_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="@string/now"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>