<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.sabil_android_sdk.view_models.SabilDialogViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/sabil_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/too_man_devices_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="16dp"
            android:text="@string/too_many_devices_using_your_account"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textSize="20sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attached_devices_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/logout_button"
            android:layout_below="@id/too_man_devices_title"
            android:layout_centerHorizontal="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="12dp"
            android:text="@string/logout_the_selected_devices"
            android:textAllCaps="false" />

    </RelativeLayout>
</layout>
